JIRA_TOKEN=ATATT3xFfGF0A2vcxMNxui6XPxbser9vNTeOvMFLQgBiIKdgK_JcazwfbBQ7A3_QSe3PXSCBXUODMAVglIXyQ3NvRPUL-SdhsoivALcJfB8pUo9dlAAZARg4PPiLGzpqukeUgyIw1O3x7jW4GZvsDvN3E_cBcieHIx_lcBbYoj975pdp612tNCY=B77347B1
JIRA_USER=arsham@arova.tech
